<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhoneRetina4.7.0" />
  <MonoDevelop.Ide.Workbench />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ProScanMobile_22B>
    <MonoDevelop.MacDev.AppleDevelopmentTeam DeveloperId="L6E984PA5R" TeamId="DLQS56544R" />
  </MonoDevelop.Ide.ItemProperties.ProScanMobile_22B>
</Properties>