<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.Jeff’s iPhone" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ProScanMobile+/Screens/vcMainScreen.cs">
    <Files>
      <File FileName="ProScanMobile+/Screens/vcMainScreen.cs" Line="80" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ProScanMobile_22B>
    <MonoDevelop.MacDev.AppleDevelopmentTeam DeveloperId="L6E984PA5R" TeamId="DLQS56544R" />
  </MonoDevelop.Ide.ItemProperties.ProScanMobile_22B>
</Properties>