<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Ad-Hoc|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ProScanMobile+/Screens/vcMainScreen.cs">
    <Files>
      <File FileName="ProScanMobile+/Screens/vcMainScreen.cs" Line="220" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="ProScanMobile+/Classes/Log.cs" line="34" offsetX="758" offsetY="307" expression="ProScanMobile.Log._log" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.ProScanMobile_22B>
    <MonoDevelop.MacDev.AppleDevelopmentTeam DeveloperId="L6E984PA5R" TeamId="DLQS56544R" />
  </MonoDevelop.Ide.ItemProperties.ProScanMobile_22B>
</Properties>